<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/settings"
            android:title="Settings"
            app:showAsAction="never"></item>

    <item
            android:id="@+id/profile"
            android:title="Profile"
            app:showAsAction="never"></item>
    <item
            android:id="@+id/home"
            android:title="Home"
            app:showAsAction="never"></item>

    <item
            android:id="@+id/food"
            android:title="My Rated Foods"
            app:showAsAction="never"></item>

    <item
            android:id="@+id/chat"
            android:title="Chat Forum"
            app:showAsAction="never"></item>


</menu>