<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.cs467.capstone.ProfileActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbarP"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="148dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/icon_camera"
			android:scaleType="centerCrop" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"
			android:layout_marginLeft="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
			android:layout_marginRight="20dp" android:layout_height="wrap_content"/>

		<ProgressBar
			android:id="@+id/progressbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:visibility="gone" />

	</RelativeLayout>

	<EditText
		android:id="@+id/editTextDisplayName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter user name" android:textSize="24sp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"/>

	<TextView
		android:id="@+id/textViewVerified"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Verified"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"/>

	<Button
		android:id="@+id/saveButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="25dp"
		android:background="@drawable/rounded_button_solid"
		android:paddingLeft="55dp"
		android:paddingRight="55dp"
		android:text="Save"
		android:textAllCaps="false"/>

	<Button
		android:id="@+id/homeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="25dp"
		android:background="@drawable/rounded_button_solid"
		android:paddingLeft="55dp"
		android:paddingRight="55dp"
		android:text="Go Home"
		android:textSize="18sp"
		android:textAllCaps="false" style="@style/Widget.MaterialComponents.Button.TextButton"
		android:textColor="@color/colorPrimaryDark" android:textAlignment="center"/>


</LinearLayout>