<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="8dp">


	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_width="50dp"
		android:layout_height="50dp"
		tools:srcCompat="@tools:sample/avatars"
		android:id="@+id/imageView_to"
		app:layout_constraintTop_toTopOf="parent"
		app:civ_border_width="2dp"
		app:civ_border_color="@android:color/white"
		android:layout_marginTop="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		app:layout_constraintEnd_toEndOf="parent"


	/>

	<TextView

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_to_View"
		tools:text="this is my msgdekwjdlkqwj;fkler;qdked;elw;dewjdkqedckm rekjfqker;jklfqjkrfrekfjekrljfklerf"
		android:maxWidth="240dp"
		android:padding="16dp"
		android:background="@android:color/holo_green_dark"
		android:textColor="@android:color/white"
		app:layout_constraintStart_toEndOf="@+id/imageView_to"
		app:layout_constraintTop_toTopOf="@+id/imageView_to"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"



	/>




</androidx.constraintlayout.widget.ConstraintLayout>